[api]
google_api_key = AIzaSyAQCGcukhhghNdAC65bmzCxglhJKc_XXts
client_secret_file = /Users/goyalpushkar/GitHub/factChecker/client_secret.json
# /Users/goyalpushkar/GitHub/factChecker  -- Personal
# /Users/pgoyal/Documents/GitHub/factChecker -- office