[api]
google_api_key = AIzaSyAQCGcukhhghNdAC65bmzCxglhJKc_XXts
client_secret_file = /Users/goyalpushkar/GitHub/factChecker/client_secret.json
# /Users/goyalpushkar/GitHub/factChecker  -- Personal
# /Users/pgoyal/Documents/GitHub/factChecker -- office

[folders]
audio_directory = /Users/goyalpushkar/GitHub/factChecker/audioFilesDirectory/
log_file_path=/Users/goyalpushkar/GitHub/factChecker/logs/
# /src/logs/
download_directory=/Users/goyalpushkar/GitHub/factChecker/downloadDirectory/
# /src/downloadDirectory
captions_directory=/Users/goyalpushkar/GitHub/factChecker/captionsDirectory/
# /src/captionsDirectory
models_directory=/Users/goyalpushkar/GitHub/factChecker/models
# /src/models
# ../audioFiles/
# /Users/goyalpushkar/GitHub/factChecker/audioFiles/

[tools]
ffmpeg_path = /usr/local/bin/ffmpeg